//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.13 at 03:02:51 PM IST 
//


package com.delhivery.transformer.hilti.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.delhivery.trasformer.hilti.model package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.delhivery.trasformer.hilti.model
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest }
     */
    public OutboundDeliveryExecutionRequest createOutboundDeliveryExecutionRequest() {
        return new OutboundDeliveryExecutionRequest();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification }
     */
    public DeliveryDespatchAdviceNotification createDeliveryDespatchAdviceNotification() {
        return new DeliveryDespatchAdviceNotification();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice createDeliveryDespatchAdviceNotificationDeliveryDespatchAdvice() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItem() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.Product }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.Product createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemProduct() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.Product();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemSellerParty() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemSellerPartyAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemSellerPartyAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemBuyerParty() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemBuyerPartyAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemBuyerPartyAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceDateTimePeriod() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceDateTimePeriodArrivalDateTimePeriod() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipToLocation() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipToLocationAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipToLocationAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipFromLocation() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipFromLocationAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipFromLocationAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceSellerParty() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceSellerPartyAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceSellerPartyAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceBuyerParty() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceBuyerPartyAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceBuyerPartyAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceProductRecipientParty() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceProductRecipientPartyAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceProductRecipientPartyAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceVendorParty() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceVendorPartyAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.PhysicalAddress }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.PhysicalAddress createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceVendorPartyAddressPhysicalAddress() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader createDeliveryDespatchAdviceNotificationMessageHeader() {
        return new DeliveryDespatchAdviceNotification.MessageHeader();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope createDeliveryDespatchAdviceNotificationMessageHeaderBusinessScope() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty createDeliveryDespatchAdviceNotificationMessageHeaderRecipientParty() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.SenderParty }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.SenderParty createDeliveryDespatchAdviceNotificationMessageHeaderSenderParty() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.SenderParty();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution createOutboundDeliveryExecutionRequestOutboundDeliveryExecution() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItem() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.Product }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.Product createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemProduct() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.Product();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionArrivalDateTimePeriod() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShippingDateTimePeriod() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocation() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipFromLocation() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipFromLocationAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipFromLocationAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionSellerParty() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionSellerPartyAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionSellerPartyAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerParty() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientParty() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionVendorParty() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionVendorPartyAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionVendorPartyAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader createOutboundDeliveryExecutionRequestMessageHeader() {
        return new OutboundDeliveryExecutionRequest.MessageHeader();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope createOutboundDeliveryExecutionRequestMessageHeaderBusinessScope() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty createOutboundDeliveryExecutionRequestMessageHeaderRecipientParty() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.SenderParty }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.SenderParty createOutboundDeliveryExecutionRequestMessageHeaderSenderParty() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.SenderParty();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.GrossVolumeMeasure }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.GrossVolumeMeasure createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceGrossVolumeMeasure() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.GrossVolumeMeasure();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.GrossWeightMeasure }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.GrossWeightMeasure createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceGrossWeightMeasure() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.GrossWeightMeasure();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.DeliveryQuantity }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.DeliveryQuantity createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemDeliveryQuantity() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.DeliveryQuantity();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.Product.StandardID }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.Product.StandardID createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemProductStandardID() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.Product.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.StandardID }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.StandardID createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemSellerPartyStandardID() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemSellerPartyAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemSellerPartyAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SellerParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.StandardID }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.StandardID createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemBuyerPartyStandardID() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemBuyerPartyAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemBuyerPartyAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.BuyerParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod.StartDateTime }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod.StartDateTime createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceDateTimePeriodArrivalDateTimePeriodStartDateTime() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod.StartDateTime();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod.EndDateTime }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod.EndDateTime createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceDateTimePeriodArrivalDateTimePeriodEndDateTime() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.DateTimePeriod.ArrivalDateTimePeriod.EndDateTime();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.StandardID }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.StandardID createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipToLocationStandardID() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipToLocationAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipToLocationAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipToLocation.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.StandardID }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.StandardID createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipFromLocationStandardID() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipFromLocationAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceShipFromLocationAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ShipFromLocation.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.StandardID }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.StandardID createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceSellerPartyStandardID() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceSellerPartyAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceSellerPartyAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.SellerParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.StandardID }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.StandardID createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceBuyerPartyStandardID() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceBuyerPartyAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceBuyerPartyAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.BuyerParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceProductRecipientPartyAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceProductRecipientPartyAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.ProductRecipientParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.DisplayName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.DisplayName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceVendorPartyAddressDisplayName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.PhysicalAddress.CountryName }
     */
    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.PhysicalAddress.CountryName createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceVendorPartyAddressPhysicalAddressCountryName() {
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.VendorParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope.TypeCode }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope.TypeCode createDeliveryDespatchAdviceNotificationMessageHeaderBusinessScopeTypeCode() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope.TypeCode();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope.ID }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope.ID createDeliveryDespatchAdviceNotificationMessageHeaderBusinessScopeID() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.BusinessScope.ID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty.InternalID }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty.InternalID createDeliveryDespatchAdviceNotificationMessageHeaderRecipientPartyInternalID() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty.InternalID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty.StandardID }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty.StandardID createDeliveryDespatchAdviceNotificationMessageHeaderRecipientPartyStandardID() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.RecipientParty.StandardID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.SenderParty.InternalID }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.SenderParty.InternalID createDeliveryDespatchAdviceNotificationMessageHeaderSenderPartyInternalID() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.SenderParty.InternalID();
    }

    /**
     * Create an instance of {@link DeliveryDespatchAdviceNotification.MessageHeader.SenderParty.StandardID }
     */
    public DeliveryDespatchAdviceNotification.MessageHeader.SenderParty.StandardID createDeliveryDespatchAdviceNotificationMessageHeaderSenderPartyStandardID() {
        return new DeliveryDespatchAdviceNotification.MessageHeader.SenderParty.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.DeliveryTerms }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.DeliveryTerms createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionDeliveryTerms() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.DeliveryTerms();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.GrossVolumeMeasure }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.GrossVolumeMeasure createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionGrossVolumeMeasure() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.GrossVolumeMeasure();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.GrossWeightMeasure }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.GrossWeightMeasure createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionGrossWeightMeasure() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.GrossWeightMeasure();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.DeliveryQuantity }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.DeliveryQuantity createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemDeliveryQuantity() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.DeliveryQuantity();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.KitItemBaseQuantity }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.KitItemBaseQuantity createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemKitItemBaseQuantity() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.KitItemBaseQuantity();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.DeliveryTerms }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.DeliveryTerms createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemDeliveryTerms() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.DeliveryTerms();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.StockTransferOrderReference }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.StockTransferOrderReference createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemStockTransferOrderReference() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.StockTransferOrderReference();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.Product.StandardID }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.Product.StandardID createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemProductStandardID() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.Product.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod.StartDateTime }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod.StartDateTime createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionArrivalDateTimePeriodStartDateTime() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod.StartDateTime();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod.EndDateTime }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod.EndDateTime createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionArrivalDateTimePeriodEndDateTime() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ArrivalDateTimePeriod.EndDateTime();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod.StartDateTime }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod.StartDateTime createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShippingDateTimePeriodStartDateTime() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod.StartDateTime();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod.EndDateTime }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod.EndDateTime createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShippingDateTimePeriodEndDateTime() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShippingDateTimePeriod.EndDateTime();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.StandardID }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.StandardID createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationStandardID() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.StandardID }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.StandardID createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipFromLocationStandardID() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipFromLocationAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipFromLocationAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipFromLocation.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.StandardID }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.StandardID createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionSellerPartyStandardID() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionSellerPartyAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionSellerPartyAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.SellerParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.StandardID }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.StandardID createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyStandardID() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionVendorPartyAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionVendorPartyAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope.TypeCode }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope.TypeCode createOutboundDeliveryExecutionRequestMessageHeaderBusinessScopeTypeCode() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope.TypeCode();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope.ID }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope.ID createOutboundDeliveryExecutionRequestMessageHeaderBusinessScopeID() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.BusinessScope.ID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty.InternalID }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty.InternalID createOutboundDeliveryExecutionRequestMessageHeaderRecipientPartyInternalID() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty.InternalID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty.StandardID }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty.StandardID createOutboundDeliveryExecutionRequestMessageHeaderRecipientPartyStandardID() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.RecipientParty.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.SenderParty.InternalID }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.SenderParty.InternalID createOutboundDeliveryExecutionRequestMessageHeaderSenderPartyInternalID() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.SenderParty.InternalID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.MessageHeader.SenderParty.StandardID }
     */
    public OutboundDeliveryExecutionRequest.MessageHeader.SenderParty.StandardID createOutboundDeliveryExecutionRequestMessageHeaderSenderPartyStandardID() {
        return new OutboundDeliveryExecutionRequest.MessageHeader.SenderParty.StandardID();
    }


    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressCommunication() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressCommunicationTelephone() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone.Number }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone.Number createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressCommunicationTelephoneNumber() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone.Number();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPerson() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressCommunication() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressCommunicationMobilePhone() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone.Number }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone.Number createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressCommunicationMobilePhoneNumber() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone.Number();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunication() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunicationFacsimile() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile.Number }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile.Number createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunicationFacsimileNumber() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile.Number();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunicationTelephone() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone.Number }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone.Number createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunicationTelephoneNumber() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone.Number();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressCommunication() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressCommunicationTelephone() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone.Number }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone.Number createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressCommunicationTelephoneNumber() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone.Number();
    }


    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionEmployeeResponsibleParty() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionEmployeeResponsiblePartyAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.Communication }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.Communication createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionEmployeeResponsiblePartyAddressCommunication() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.Communication();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.PhysicalAddress }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.PhysicalAddress createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionEmployeeResponsiblePartyAddressPhysicalAddress() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.PhysicalAddress();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.OriginPurchaseOrderReference }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.OriginPurchaseOrderReference createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemOriginPurchaseOrderReference() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.OriginPurchaseOrderReference();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.SalesOrderReference }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.SalesOrderReference createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionItemSalesOrderReference() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.Item.SalesOrderReference();
    }

    public DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SalesOrderReference createDeliveryDespatchAdviceNotificationDeliveryDespatchAdviceItemSalesOrderReference(){
        return new DeliveryDespatchAdviceNotification.DeliveryDespatchAdvice.Item.SalesOrderReference();
    }
    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.CorrespondenceLanguageName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.CorrespondenceLanguageName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressCommunicationCorrespondenceLanguageName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.CorrespondenceLanguageName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone.Number.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone.Number.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionShipToLocationAddressCommunicationTelephoneNumberCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ShipToLocation.Address.Communication.Telephone.Number.CountryName();
    }


    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.CorrespondenceLanguageName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.CorrespondenceLanguageName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressCommunicationCorrespondenceLanguageName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.CorrespondenceLanguageName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.Email }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.Email createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressCommunicationEmail() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.Email();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone.Number.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone.Number.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressCommunicationMobilePhoneNumberCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.Communication.MobilePhone.Number.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyContactPersonAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.ContactPerson.Address.PhysicalAddress.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.CorrespondenceLanguageName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.CorrespondenceLanguageName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunicationCorrespondenceLanguageName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.CorrespondenceLanguageName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile.Number.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile.Number.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunicationFacsimileNumberCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Facsimile.Number.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone.Number.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone.Number.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionBuyerPartyAddressCommunicationTelephoneNumberCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.BuyerParty.Address.Communication.Telephone.Number.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.CorrespondenceLanguageName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.CorrespondenceLanguageName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressCommunicationCorrespondenceLanguageName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.CorrespondenceLanguageName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone.Number.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone.Number.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionProductRecipientPartyAddressCommunicationTelephoneNumberCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.ProductRecipientParty.Address.Communication.Telephone.Number.CountryName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.StandardID }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.StandardID createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionVendorPartyStandardID() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.VendorParty.StandardID();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.DisplayName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.DisplayName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionEmployeeResponsiblePartyAddressDisplayName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.DisplayName();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.Communication.Email }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.Communication.Email createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionEmployeeResponsiblePartyAddressCommunicationEmail() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.Communication.Email();
    }

    /**
     * Create an instance of {@link OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.PhysicalAddress.CountryName }
     */
    public OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.PhysicalAddress.CountryName createOutboundDeliveryExecutionRequestOutboundDeliveryExecutionEmployeeResponsiblePartyAddressPhysicalAddressCountryName() {
        return new OutboundDeliveryExecutionRequest.OutboundDeliveryExecution.EmployeeResponsibleParty.Address.PhysicalAddress.CountryName();
    }


}
